###gjump
gjump is autpjump simple way let you jump to early path or back path


install
---
```
git clone https://github.com/georgefs/gjump.git

cd gjump
./setup install

```
or

you add gjump.sh into your bashrc
```
source /path_to/gjump.sh
```


unubstall
---
```
./setup uninstall
```

demo
---
[youtube](http://www.youtube.com/watch?v=RRlgwGxWY2U)


usage
---
1. **j list** show jump history list
2. **jp**  goto early path
3. **jn**  goto last path
4. **j n**  goto list number path
5. **j clean**  clean jump history list

