###gjump
gjump is autpjump simple way let you jump to early path or back path


install
---
download
```
git clone https://github.com/georgefs/gjump.git
```

add gjump.sh into your bashrc

~/.bashrc or others
```
....
source /path_to/gjump.sh
```


demo
---
[asciinema](https://asciinema.org/a/19608)


usage
---
1. **j list** show jump history list
2. **jp**  goto early path
3. **jn**  goto last path
4. **j {{ number }}**  goto list number path
5. **j {{ keyword }}** jump to match keyword 
6. **j clear**  clean jump history list
